.container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."
    "."
    "."; 
}

.box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-size: cover;
  flex-direction: row;
}

.price {
  color:red;
  font-size: 20px;
  margin:0px;
  padding-top: 10px;
  width: 20%;
}

.item {
  width: 64%;
}


.lastRow {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
}

.rowDirection {
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
}


.left {
  width: 65%;
  margin: 10px;
  padding-left: 20px;
}

.right {
  width: 35%;
  margin: 10px;
}

.leftpanel-1 {
  height: 150px;
  margin: 20px;
  padding-top: 160px;
}

.leftpanel-2 {
  height: 182px;
  margin: 20px;
  padding-top: 10px;
}

.leftpanel-3 {
  height: 300px;
  margin: 20px;
}

.lastWorkingArea {
  height: 500px;
  margin: 20px;
}

.inner {
  padding-left:40px;
  height: 25%;
}

.vertical {
  height: 150px;  
  writing-mode: vertical-lr;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
